<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/local.css">
    <script title="jquery.js" src="js/jquery-3.1.0.min.js"></script>
    <script title="jquery-ui.js" src="js/jquery-ui.min.js"></script>
    <script title="bootstrap.js" src="js/bootstrap.min.js"></script>
    <script title="modernizr.js" src="js/modernizr.js"></script>
    <script title="particles.js" src="js/particles.min.js"></script>
    <script>
        var rem = Number($('html').css('font-size').replace('px', ''));
        function log(value) { console.log(value); }
        function particles() { $('#particles-js').toggle(); }
        function adjust_figure(scale) {
            $('figure').each(
                function (index, value) {
                    var max_width = $(value).find('span').width() / rem * scale + 'rem';
                    $(value).css('max-width', max_width);
                }
            )
        }
    </script>

    <!--separatrix-->
    <style>
        .main#model {
            padding: 0 8vw;
            padding-bottom: 10vh;
            line-height: 1.25;
        }

        #model .h1 {
        }

        .main > img {
            width: 100%;
        }

        .main div.h2 {
            font-size: 2rem;
            font-weight: bold;
            text-align: left;
            color: cyan;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-family: Raleway;
        }

        .p {
            font-size: 1.2rem;
        }
    </style>
    <style>
        section {
            margin: 3rem 0;
        }

        #model section .p{
            margin: 1rem 0;
        }

        #model section figure {
            margin: 2rem auto;
        }

        section figure img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: calc(100vh - 5rem - 18px);
            position: relative;
            z-index: 3;
            background-color: white;
        }

        section figcaption {
            margin: 0.5rem 0;
            font-size: 1rem;
            text-align: center;
            color: dodgerblue;
        }

        #model section figcaption .p {
            text-indent:0;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            adjust_figure(1.01);
            //$('#particles-js').hide();
        })
    </script>
</head>
<body id="dongzhuoer">
    <div id="particles-js"></div>
    <script src="js/particlesJS.js"></script>
    <div class="main" id="model">
        <div class="h1">Mathematical Model</div>
        <section>
            <div class="h2 ui-state-active">AI-2 Supplier</div>
            <div class="p">Ordinary differential equations used to model the production of AI-2 in AI-2 controller.</div>
            <figure>
                <img src="../image/Model/1.png">
                <figcaption>
                    <div class="p"><span>Fig. 1: Ordinary differential equations used to model the production of AI-2 in AI-2 Suppliers.</span></div>
                </figcaption>
            </figure>
        </section>
        <section>
            <div class="h2 ui-state-active">AI-2 Consumer</div>
            <div class="p">Ordinary differential equations used to model the uptake of exogenously added AI-2 in AI-2 Consumers.</div>            
            <figure>
                <img src="../image/Model/2.png">
                <figcaption>
                    <div class="p"><span>Fig. 2: Ordinary differential equations used to model the uptake of exogenously added AI-2 in AI-2 Consumers.</span></div>
                </figcaption>
            </figure>
            <figure>
                <img src="../image/Model/3.png">
                <figcaption>
                    <div class="p"><span>Fig. 3: Simulation of AI-2 Consumer Devices: pTrcHisB, pLsrACDBFG, pLsrACDBK, pLsrACDBFGK</span></div>
                </figcaption>
            </figure>
            
        </section>
        <section>
            <div class="h2 ui-state-active">AI-2 Response Device</div>
            <div class="p">Ordinary differential equations used to model GFP expression of AI-2 Response Device.</div>
            <figure>
                <img src="../image/Model/4.png">
                <figcaption>
                    <div class="p"><span>Fig. 4: Ordinary differential equations used to model GFP expression of AI-2 Response Device.</span></div>
                </figcaption>
            </figure>
            <figure>
                <img src="../image/Model/5.png">
                <figcaption>
                    <div class="p"><span>Fig. 5: Simulation of GFP expression in AI-2 Response Devices</span></div>
                </figcaption>
            </figure>
            </section>
    </div>
</body>
</html>
{{NKU_China/footer}}
