<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/local.css">
    <script title="jquery.js" src="js/jquery-3.1.0.min.js"></script>
    <script title="jquery-ui.js" src="js/jquery-ui.min.js"></script>
    <script title="bootstrap.js" src="js/bootstrap.min.js"></script>
    <script title="modernizr.js" src="js/modernizr.js"></script>
    <script title="particles.js" src="js/particles.min.js"></script>
    <script>
        var rem = Number($('html').css('font-size').replace('px', ''));
        function log(value) { console.log(value); }
        function particles() { $('#particles-js').toggle(); }
        function adjust_figure(scale) {
            $('figure').each(
                function (index, value) {
                    var max_width = $(value).find('span').width() / rem * scale + 'rem';
                    $(value).css('max-width', max_width);
                }
            )
        }
    </script>

    <!--separatrix-->
    <style>
        .main#safety {
            padding: 0 8vw;
            padding-bottom: 10rem;
            line-height: 1.35;
        }

        #safety .h2 {
            font-size: 2rem;
            color: cyan;
            text-align: left;
            font-family: Pacifico;
        }

        .p {
            font-size: 1.2rem;
        }

        #safety a {
            font-family: Raleway;
            color: blue;
            font-weight: bold;
            position: relative;
            z-index: 3;
            text-decoration: none;
        }
    </style>
    <style>
        section {
            margin-top: 1.5rem;
        }

        section div.h2 {
            margin-bottom: 0.5rem;
        }

        section .p, section li {
            margin: 0.4rem;
        }

        section li {
            line-height: 1.35;
            font-size: 1.2rem;
        }

        section img {
            position: relative;
            z-index: 3;
        }

        section:nth-child(4) img {
            float: right;
            width: 20vw;
        }
    </style>
    <script>
        $(function () {
            //particles();
        })
    </script>
</head>
<body id="dongzhuoer">
    <div id="particles-js"></div>
    <script src="js/particlesJS.js"></script>
    <div class="main" id="safety">
        <div class="h1">Safety</div>
        <div class="p">Safety has always been an important concern in our laboratory, both in project design and operations during experiment process. This year we used two kinds of <i>Escherichia coli</i> (DH5&alpha; in part construction and MG1655 in project). According to the official <a href="http://2016.igem.org/Safety/Risk_Groups">iGEM guidelines of Risk Groups</a>, <i>E. coli</i> is categorized as a Risk Group 1 organism that "do not cause disease in healthy adult humans" when used properly. Also, The risk group level of <i>E. coli</i> is correspondent with our laboratory safety level (Safety Level 1). To make sure that everything is safe enough, we have seriously managed Individual Safety, Environmental Safety, Biological Safety based on project as well as Safe Shipping.</div>
        <section>
            <div class="h2">1. Individual Safety</div>
            <ol>
                <li>All members participating in the iGEM project this year have taken safety training courses given by the department experiment center that we acknowledged general safety managements such as fire-fighting strategies, disposition of biochemical materials, proper usages of microwave oven, laminar flow bench and other apparatus.</li>
                <li>All members have carefully read <a href="http://2016.igem.org/Safety/What_is_Safety#Project_Design">Safe Project Design</a>, <a href="http://2016.igem.org/Safety/What_is_Safety#Lab_Work">Safe Lab Work</a>, <a href="http://2016.igem.org/Safety/What_is_Safety#Shipment">Safe Shipment</a> and other requirements proposed by <a href="http://2016.igem.org/Safety">iGEM Safety Committee</a>. We filled up the <a href="http://2016.igem.org/Safety/Final_Safety_Form">Final Safety Form</a> according to the real situation in our laboratory.</li>
                <li>Nitrile gloves, masks, closed shoes were strictly required in laboratory to prevent potential threats of personal health.</li>
                <li>Resting area and Experiment area were clearly separated to confine eating and drinking strictly in resting area.</li>
            </ol>
        </section>
        <section>
            <div class="h2">2. Environmental Safety</div>
            <ol>
                <li>Biological materials were not allowed to be taken outside the laboratory without sterilization. All of the used materials (bacterial samples, plasmids, reagents, agar, etc.) after experiments were sterilized before leaving the laboratory and collected altogether for further management.</li>
                <li>Regular cleaning of the laboratory trash was arranged every day to maintain a clean and tidy laboratory environment.</li>
            </ol>
        </section>
        <section>
            <div class="h2">3. Biological Safety Concerns based on project</div>
            <div class="p">With the advent of synthetic biology, genetically modified microorganisms are being increasingly used for biomedical, industrial and environmental applications. Deployment of these engineered microbes in large scales and open environments calls for the development of safe and secure means to restrain their proliferation.</div>
            <div class="p">This summer, we expected to add <i>mf</i>-lon ssrA tag into 5 essential genes using CRISPR/Cas9 method. By applying gene circuits to control <i>mf</i>-Lon protease expression under the assigned biocontainment conditions, we can block essential gene expression to kill the cell upon loss of the biocontainment signal.</div>
        </section>
        <section>
            <div class="h2">4. Safe Shipping</div>
            <div class="p">We sent our BioBricks through the standard shipping process required by iGEM headquarter.</div>
        </section>
    </div>
</body>
</html>
{{NKU_China/footer}}
