<!--wiki::self_contain('css/Raleway-woff.html','css/Raleway-woff0.html', 'css/')-->
<html>
<head>   
    <style>
@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 100;
    src: local('Raleway Thin'), local('Raleway-Thin'), url(Raleway-Thin.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 100;
    src: local('Raleway Thin Italic'), local('Raleway-ThinItalic'), url(Raleway-ThinItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 200;
    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(Raleway-ExtraLight.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 200;
    src: local('Raleway ExtraLight Italic'), local('Raleway-ExtraLightItalic'), url(Raleway-ExtraLightItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 300;
    src: local('Raleway Light'), local('Raleway-Light'), url(Raleway-Light.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 300;
    src: local('Raleway Light Italic'), local('Raleway-LightItalic'), url(Raleway-LightItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    src: local(Raleway), local('Raleway-Regular'), url(Raleway-Regular.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 400;
    src: local('Raleway Italic'), local('Raleway-Italic'), url(Raleway-RegularItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    src: local('Raleway Medium'), local('Raleway-Medium'), url(Raleway-Medium.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 500;
    src: local('Raleway Medium Italic'), local('Raleway-MediumItalic'), url(Raleway-MediumItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(Raleway-SemiBold.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 600;
    src: local('Raleway SemiBold Italic'), local('Raleway-SemiBoldItalic'), url(Raleway-SemiBoldItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(Raleway-Bold.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 700;
    src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url(Raleway-BoldItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(Raleway-ExtraBold.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 800;
    src: local('Raleway ExtraBold Italic'), local('Raleway-ExtraBoldItalic'), url(Raleway-ExtraBoldItalic.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 900;
    src: local('Raleway Black'), local('Raleway-Black'), url(Raleway-Black.woff) format('woff');
}

@font-face {
    font-family: Raleway;
    font-style: italic;
    font-weight: 900;
    src: local('Raleway Black Italic'), local('Raleway-BlackItalic'), url(Raleway-BlackItalic.woff) format('woff');
}
    </style>
</head>
<body style="font-family:Raleway">
    <h1>Raleway</h1>
    <p style="font-style:normal;font-weight:100">Thin</p>
    <p style="font-style:italic;font-weight:100">Thin Italic</p>
    <p style="font-style:normal;font-weight:200">Extra-Light</p>
    <p style="font-style:italic;font-weight:200">Extra-Light Italic</p>
    
    <p style="font-style:normal;font-weight:300">Light</p>
    <p style="font-style:italic;font-weight:300">Light Italic</p>

    <p style="font-style:normal;font-weight:400">Regular</p>
    <p style="font-style:italic;font-weight:400">Regular Italic</p>

    <p style="font-style:normal;font-weight:500">Medium</p>
    <p style="font-style:italic;font-weight:500">Medium Italic</p>

    <p style="font-style:normal;font-weight:600">Semi-Bold</p>
    <p style="font-style:italic;font-weight:600">Semi-Bold Italic</p>

    <p style="font-style:normal;font-weight:700">Bold</p>
    <p style="font-style:italic;font-weight:700">Bold Italic</p>

    <p style="font-style:normal;font-weight:800">Extra-Bold</p>
    <p style="font-style:italic;font-weight:800">Extra-Bold Italic</p>

    <p style="font-style:normal;font-weight:900">Black</p>
    <p style="font-style:italic;font-weight:900">Black Italic</p>
</body>
</html>


